{
  "name": "@daibm/fabric-anchor-gateway",
  "version": "1.0.0",
  "private": true,
  "description": "Internal-only local Fabric anchor sidecar",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "test": "node --test test/*.test.js"
  },
  "engines": {
    "node": "24.x"
  },
  "dependencies": {
    "@grpc/grpc-js": "1.14.4",
    "@hyperledger/fabric-gateway": "1.12.0"
  }
}
